{
  "name": "icecreambar",
  "version": "2.0.0",
  "description": "hapi plugin for rollbar error logging",
  "main": "index.js",
  "scripts": {
    "test": "node --use_strict --harmony --harmony_arrow_functions ./node_modules/.bin/lab --lint -c"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yayuhh/icecreambar.git"
  },
  "keywords": [
    "hapi",
    "plugin",
    "rollbar",
    "error",
    "boom",
    "log",
    "logging"
  ],
  "author": "johnny domino <jvdomino@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yayuhh/icecreambar/issues"
  },
  "peerDependencies": {
    "rollbar": "0.x.x"
  },
  "devDependencies": {
    "boom": "^2.8.0",
    "code": "^1.4.1",
    "hapi": "8.x.x",
    "lab": "jmonster/lab#86cea3afa6ee4ca328715529b13e2772234bf09e",
    "rollbar": "0.x.x",
    "sinon": "^1.15.3"
  }
}
